{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "vitest/globals"
    ]
  },
  "include": [
    "src/main/webapp/**/*.spec.ts",
    "src/main/webapp/**/*.d.ts"
  ]
}
